server.port=8443
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-password=changeit

# Trust store to manage SSL certificates.
server.ssl.trust-store=classpath:ssl/truststore.jks
#server.ssl.trust-store-password=1234567890
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

# Client authentication is wanted but not mandatory.
server.ssl.client-auth=need

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

jwt.expires_in=60